Unknown Point Index: 0, (0.678713, 0.951598) falls in class: Blue
Unknown Point Index: 1, (-1.169512, -0.957855) falls in class: Blue
Unknown Point Index: 2, (0.631947, 1.236489) falls in class: Blue
Unknown Point Index: 3, (-0.131799, -0.324218) falls in class: Blue
Unknown Point Index: 4, (-0.199565, -0.229171) falls in class: Blue
Unknown Point Index: 5, (0.900907, 0.448131) falls in class: Blue
Unknown Point Index: 6, (0.699395, 0.414314) falls in class: Blue
Unknown Point Index: 7, (-1.132646, -1.013298) falls in class: Blue
Unknown Point Index: 8, (1.004178, 1.355361) falls in class: Blue
Unknown Point Index: 9, (-0.127378, -0.097121) falls in class: Blue
Unknown Point Index: 10, (6.08804, 3.457729) falls in class: Red
Unknown Point Index: 11, (4.147974, 5.275341) falls in class: Red
Unknown Point Index: 12, (6.538759, 3.670323) falls in class: Red
Unknown Point Index: 13, (4.579573, 4.03559) falls in class: Red
Unknown Point Index: 14, (4.756026, 4.184762) falls in class: Red
Unknown Point Index: 15, (5.221742, 2.872705) falls in class: Red
Unknown Point Index: 16, (5.271773, 3.158064) falls in class: Red
Unknown Point Index: 17, (4.046376, 5.19232) falls in class: Red
Unknown Point Index: 18, (6.530952, 3.171413) falls in class: Red
Unknown Point Index: 19, (4.918007, 4.142507) falls in class: Red