Unknown Point Index: 0, (5.5, 2.4, 3.8, 1.1) falls in class: Blue
Unknown Point Index: 1, (5.7, 2.8, 4.1, 1.3) falls in class: Blue
Unknown Point Index: 2, (5.8, 2.6, 4.0, 1.2) falls in class: Blue
Unknown Point Index: 3, (6.2, 2.9, 4.3, 1.3) falls in class: Blue
Unknown Point Index: 4, (6.1, 2.7, 4.3, 1.3) falls in class: Blue
Unknown Point Index: 5, (5.5, 2.4, 3.7, 1.0) falls in class: Blue
Unknown Point Index: 6, (5.8, 2.7, 3.9, 1.2) falls in class: Blue
Unknown Point Index: 7, (6.0, 2.7, 5.1, 1.6) falls in class: Blue
Unknown Point Index: 8, (5.4, 3.0, 4.5, 1.5) falls in class: Blue
Unknown Point Index: 9, (6.3, 2.3, 4.4, 1.3) falls in class: Blue
Unknown Point Index: 10, (5.6, 3.0, 4.1, 1.3) falls in class: Red
Unknown Point Index: 11, (5.5, 2.5, 4.0, 1.3) falls in class: Red
Unknown Point Index: 12, (5.5, 2.6, 4.4, 1.2) falls in class: Red
Unknown Point Index: 13, (6.1, 3.0, 4.6, 1.4) falls in class: Red
Unknown Point Index: 14, (5.0, 2.3, 3.3, 1.0) falls in class: Red
Unknown Point Index: 15, (5.6, 2.7, 4.2, 1.3) falls in class: Red
Unknown Point Index: 16, (5.7, 3.0, 4.2, 1.2) falls in class: Red
Unknown Point Index: 17, (5.7, 2.9, 4.2, 1.3) falls in class: Red
Unknown Point Index: 18, (5.1, 2.5, 3.0, 1.1) falls in class: Red
Unknown Point Index: 19, (6.0, 3.4, 4.5, 1.6) falls in class: Red